#box_01 {
    display: grid;
    margin-left: 50px;
    /*넓이&높이 지정을 해줘야 정상적으로 박스가 생성*/
    width: 700px;
    height: 700px;
    /*칼럼(가로) 박스 3개를 1fr씩 생성*/
    /*px을 이용하면 항상 크기가 고정되므로 반응형 웹 디자인에는 적합하지 않음*/
    /*따라서 fr 단위를 사용해 상대적인 크기를 지정*/
    /*너비가 같은 칼럼임*/
    grid-template-columns: repeat(3, 1fr);
    /*줄(세로) 박스 3개를 200px 씩 생성*/
    grid-template-rows: repeat(2, 200px);
}

#box_01 [class*=img_0] {
    width: 200px;
    height: 200px;

    border: 2px solid black;
}

.img_01 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img_02 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img_03 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.img_04 {
    margin-top: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.img_05 {
    margin-top: 30px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.img_06 {
    margin-top: 30px;
    grid-column: 3/4;
    grid-row: 2/3;
}